{
  "name": "finish-the-lyric",
  "author": "Myfer <contactme.myfer@protonmail.com>",
  "main": "dist/index.js",
  "scripts": {
    "start": "npx tsx src/index.ts",
    "dev": "npx nodemon@latest",
    "updateDeps": "npx pkgwatch@latest"
  },
  "dependencies": {
    "@discordjs/collection": "^2.1.1",
    "axios": "^1.9.0",
    "guilded.js": "^0.25.0",
    "js-yaml": "^4.1.0"
  },
  "repository": "https://github.com/myferr/finish-the-lyric"
}
